artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 177384
model_uuid: c202020049a6472cb3b4f6e0b0e88fa7
run_id: fd91e3193e4f485e8de7e8941b18f443
utc_time_created: '2025-02-13 17:55:26.740496'
